server.port=8761
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/odbms
spring.datasource.username=odbms
spring.datasource.password=odbms123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
